# bot
BOT_TOKEN=7715604028:AAFYSfBJ46lvhm7ENnkhWqNLCtFTywzMrik  
REVIEWER_CHAT_ID=123456789  
VAULT_PATH=./vault/drafts  
ENCRYPTION_KEY=your_super_secure_key_32_bytes  

# PostgreSQL
DB_NAME=telegram_bot  
DB_USER=bot_user  
DB_PASSWORD=WN0IHlKNKGKGwZcr4e5gHPfyqoljuTVR
DB_HOST=localhost  
DB_PORT=5432
